* {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    margin-bottom: 15px;
}

body {
    line-height: 1.3;
    display: block;
    float: none;
    overflow-x: hidden;
    color: #000;
}

p {
    line-height: 1.5
}

.wrapper {
    max-width: 1100px;
    margin: auto;
    position: relative;

}


.category {
    display: flex;
    align-items: center;
    margin-bottom: .7rem;
}

.category span {
    display: block;
    margin-left: 10px;
}

.category img {
    border-radius: 50%;
    width: 40px;
}

.category span.heading {
    font-size: 1rem;
    margin-top: 5px;
}
.heading{
    font-weight: 1000;
}

span.sub-heading {
    color: gray;
    font-size: 12px;
}

.media-popup {
    position: absolute;
    top: 50%;
    background: #fff;
    padding: 20px 20px;
    margin-left: 350px;
    margin-top: 50px;
    border-radius: 10px;
    
}

.media-image {
    position: relative;
}


.two-col {
    display: flex;
    align-items: center;
}

.media-content {
    padding-left: 13%;
    max-width: 450px;
}

h1 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: #000;
}

.btn-cta {
    background: #FFB900;
    width: 100px;
    height: 50px;
    display: inline-block;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 30px;
    font-weight: 500;
    color: #FFFCF4;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.btn-cta:hover {
    background: #000;
}

.action-group {
    display: flex;
    align-items: center;
    margin-top: 6%;
}

a.btn-cta.btn-icon {
    margin-left: 25px;
}

.action-group .btn-icon {
    background: transparent;
    color: #000;
}

span.material-symbols-rounded {
    background: #FFFCF4;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
}

.light {
     background: #FFFCF4;
}

.section-padding {
    padding: 50px 0;
}

.conters {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    margin-top: 6%;
}

.conters p {
    width: 100%;
}

.counter-item {
    flex: 1 0 auto;
    margin-top: 15px;
}

span.counter-number {
    font-size: 2.3rem;
    font-weight: bold;
}

.counter-item span.content {
    color: grey;
    margin-left: 10px;
}

.cards-container,
.our__blogs {
    display: flex;
    align-items: center;
    margin-right: -3%;
}

.slick-slide {
    margin-right: 25px;
    overflow: hidden;
    border-top-right-radius: 10px;
}

/* the parent */
.slick-list {
    margin-right: -25px;
}

.card-body-container {
    background: #FFFCF4;
    padding: 20px;
    margin-top: -5px;
    border: 1px solid #cfcfcf;
    border-top: 0;
}

.card-body-container h3 {
    margin-bottom: 10px;
}

.card-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-currency {
    font-weight: bold;
    font-size: 1.3rem;
}

section.our-popular {
    padding: 120px 0;
}

section.our-popular h2 {
    font-size: 2rem;
}

section.our-popular p {
    max-width: 500px;
    margin-bottom: 4%;
}

.cards-container .btn-cta {
    background: #000;
    min-width: 120px;
}

.cards-container .btn-cta:hover {
    background: #FFB900;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.slick__arrows {
    display: flex;
    align-items: center;
}

.slick_arrow {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #FFB900;

    margin-left: 10px;
    cursor: pointer;
}

.slick_arrow.active {
    background: #FFB900;
}

.group--1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}

.testimonial-container {
    display: flex !important;
    align-items: center;
}

.testimonial-container .left-col {
    width: 30%;
}

.right-col {
    width: 70%;
}

.left-col .image {
    margin-bottom: 10px;
}

.left-col h3 {
    margin-bottom: 5px;
}

section.testimonial {
    background: #2E2100;
    color: #FFFCF4;
    padding: 80px 0;
}

blockquote {
    font-size: 26px;
    font-style: italic;
    position: relative;
    line-height: 40px;
}

blockquote:before {
    content: url('./images/qute.png');
    display: block;
    margin-left: -30px;
}

.heading-caption p {
    font-size: 12px;
    color: grey;
}

ul.slick-dots {
    display: flex;
}

.testimonial ul.slick-dots li::marker,
.our-blog ul.slick-dots li::marker {
    content: '';
}

.testimonial li button,
.our-blog li button {
    display: none;
}

.testimonial li,
.our-blog li {
    width: 8px;
    height: 8px;
    background: #ffa5008a;
    border-radius: 50%;
    margin-right: 5px;
    transition: all .2s ease-in-out;
}

.our-blog li {
    background: #2E2100;

}

.our-blog li.slick-active {
    background: #FFB900;
}

.our-blog ul.slick-dots {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.testimonial li.slick-active {
    transform: scale(1.1);
    background: #FFB900;
}

.media-group img:nth-child(2) {
    margin-left: 30px;
}

.media-group img:nth-child(1) {
    position: relative;
    top: 35px;
}

.media-left {
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.media-left>div {
    width: 50%;
}

.media-group img {
    object-fit: cover;
    border-radius: 10px;
    object-position: 50% 50%;
}

.media-group {
    width: 50%;
    display: flex;
}

.media-left .right-col {
    max-width: 450px;
    margin-left: auto;
}

.media-left .right-col h3 {
    font-size: 1.8rem;
    text-transform: capitalize;
}

p.bottom {
    margin: 40px 0;
}

.reverse {
    flex-direction: row-reverse;
}

.media-left.reverse .right-col {
    width: 70%;
    max-width: 100%;
    margin-right: 30px;
}

.reverse .media-group {
    width: 100%;
}

.text-align {
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-bottom: 35px;
}

.text-align h4 {
    font-size: 2rem;
}

.our-section {
    padding: 80px 0;
    margin-top: 50px;
}

.card-date p {
    font-size: 14px;
    color: grey;
    padding-left: 10px;
}

.card-date p:before {
    content: '';
    width: 6px;
    height: 6px;
    background: #FFB900;
    display: flex;
    align-items: center;
    display: inline-flex;
    position: absolute;
    top: 8px;
    left: 0;
    border-radius: 50%;
}

.card-date {
    position: relative;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 10px;
    margin-bottom: 12px;
}

.our-blog .card-body-container {
    border: none;
}

.footer-container {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 1.5;
}

.footer-item.fluid {
    flex-basis: 40%;
}

.footer-item.fixed {
    flex-basis: 25%;
    /* text-align: center; */
}

ul.list-item {
    list-style: none;
}

.footer-item.fixed h4 {
    font-size: 1.1rem;
    border-bottom: 1px solid;
    width: 50%;
    padding-bottom: 15px;
}

footer {
    background: #2E2100;
    color: grey;
    padding-top: 74px;
}

footer h4 {
    color: #FFFCF4;
}

.footer-item.fluid p {
    max-width: 300px;
}

ul.list-item li {
    margin-bottom: 10px;
}

ul.social {
    display: flex;
    list-style: none;
    align-items: center;
    margin-top: 15px;
}

ul.social li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer-item.fixed p {
    margin-bottom: 10px;
}

.copy-write {
    text-align: center;
    padding: 35px 0;
    border-top: 1px solid;
    margin-top: 60px;
}

.footer-item.fluid h4 {
    font-size: 1.5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 30px;
    width: 100%;
    z-index: 99999;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-bar li:after {
    content: '';
    width: 0;
    height: 2px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -5px;
    transform-origin: left;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.nav-bar li {
    margin-right: 35px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    position: relative;
}

.nav-bar li.active {
    font-weight: bold;
}

.nav-bar li:hover::after {
    width: 100%;
}

.nav-bar {
    display: flex;
    align-items: center;
}

.two-col .media-left {
    padding: 0;
    padding-top: 78px;
}

.logo {
    font-size: 1.88rem;
    font-weight: bold;
}